{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "parrotnotes",
  "version": "1.0.0",
  "description": "Find, read, summarize and save insights for your ParrotNotes in-person meeting notes through the hosted ParrotNotes MCP server, with the parrotnotes workflow skill bundled.",
  "author": {
    "name": "ParrotNotes",
    "email": "support@parrotnotes.app",
    "url": "https://parrotnotes.app"
  },
  "homepage": "https://parrotnotes.app/docs/mcp",
  "repository": "https://github.com/ascetx/parrot-notes-hermes-plugin",
  "license": "Proprietary",
  "keywords": [
    "parrotnotes",
    "notes",
    "meetings",
    "in-person-meetings",
    "transcripts",
    "action-items",
    "productivity",
    "mcp"
  ]
}
